.place {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;

}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px auto;
        column-gap: 32px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px auto;
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        justify-items: center;
        margin: 0 auto;
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto-fit, auto);

    }
}